<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body {
    background: linear-gradient(to right, rgb(224, 90, 112), rgb(222, 167, 66)); /* Left to Right Gradient */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

        .container{
            background-color:gray;
            text-align: center;
            width: 900px;
            height: auto;
            align-items: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
             border-radius: 10px;
            
        }
        .box{
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
        .row{ 
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: space-between;

        }
        .row div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
       }

       input {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
       }

       button {
        margin-top: 20px;
        padding: 10px;
        background-color: darkblue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
       }

       button:hover {
        background-color: navy;
       }
        
    </style>
</head>
<body>
    <div class="container">
        <form action="/Practice/Loginform2.html" method="post">
        <h2>Login</h2>
        <div class="box">
            <div class="row">
     <div>
        <label for="name">First Name</label>
        <input type="text"id="Fname" name="Fname" placeholder="Enter your First Name">
     </div>
     <div>
                <label for="name">Last  Name</label>
        <input type="text"id="Lname" name="Lname" placeholder="Enter your Last Name">
        </div>
        </div>
        <div class="row">
        <div>
            <label for="name">User Name</label>
            <input type="text"id="UUname" name="name">
            </div>
            <div>
            <label for="name">Password</label>
            <input type="text"id="Pname" name="Pname">
            </div>
            </div>
            <div class="row">
         <div>
         <label for="name">Email</label>
            <input type="text"id="Email" name="Email" placeholder="Enter your @mail.com">
            </div>
            <div>
            <label for="name">Mobile Number</label>
            <input type="text"id="Mobile" name="Mobile" placeholder="Enter your Number">
         </div>
         </div>
         <div class="row">
         <div>
            <label for="name">Date of Birth</label>
            <input type="text"id="Birth" name="Birth">
            </div>
            <div>
            <label for="name">Address</label>
            <input type="text"id="Address" name="Address">
         </div>
         </div>
        </div>
        <button type="submit">Sign in</button>
        </form>
    </div>
</body>
</html>